<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <!-- Cdnjs Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom Css Link -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(/Sign-In/images/IMG_3414.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar {
        color: white;
        text-decoration: none;
        padding: 2rem;
        margin-top: 10px;
      }
      .navbar span {
        color: aqua;
      }
      .container {
        margin: 100px auto;
        width: 360px;
        height: 550px;
        padding: 50px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        background-color: aliceblue;
      }
      .container h3 {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .container .form input {
        width: 240px;
        border: none;
        border-bottom: 1px solid #ccc;
        margin-top: 30px;
        padding: 8px;
      }
      .container button {
        margin-top: 35px;
        margin-bottom: 20px;
        border: none;
        background-color: blue;
        padding: 8px 100px;
        color: white;
      }
      .container button:hover {
        background-color: rgb(41, 83, 233);
      }
      .container h5 {
        font-weight: 100;
        margin-bottom: 8px;
        margin-top: 25px;
        font-size: small;
      }
      .container h4 {
        font-weight: 100;
        font-size: 15px;
      }
      .container .form i {
        margin-bottom: 50px;
        font-size: 30px;
        letter-spacing: 10px;
        color: rgb(0, 94, 255);
      }
      .container a {
        text-decoration: none;
        color: rgb(25, 80, 190);
      }
      .container a:hover {
        color: rgb(0, 94, 255);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h3>My <span>Code</span></h3>
    </div>
    <div class="container">
      <h3>Login</h3>
      <form
        action="data.html"
        class="form"
        method="get"
        id="myForm"
        enctype="multipart/form"
      >
        <label for="username">
          <input
            type="username"
            id="username"
            name="username"
            required
            placeholder="Username"
          />
        </label>
        <label for="password">
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Password"
          />
        </label>
        <button type="submit">Login</button>
        <a href="">Forgot password?</a>
        <h5>OR</h5>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
        <h4>Need an account? <a href="/Sign-Up/index.html">SIGN UP</a></h4>
      </form>
    </div>

    <script>
      function submitForm() {
        document.forms["myForm"].submit();
        console.log("Form has been submitted");
      }

      //form validation
      document.forms["myForm"].addEventListener("submit", (e) => {
        e.preventDefault(); //this will prevent the default form submission
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();
        const message = document.getElementById("message");

        if (
          username === "" ||
          password === ""
        ) {
          message.textContent = "Fill in all fields";
          message.style.color = "red";
          return;
        }
        document
          .getElementById("myForm")
          .submit(alert("Log in sucessful"));
      });
    </script>
  </body>
</html>
